*{
    padding: 0;
    margin: 0;
}

body{
    background: #0e0b17;
}

.container-1, .registr{
    position: relative;
}

.container-1{
    background: #573061;
    grid-column-gap: 1em;
    z-index: 2;
}

.menu{
    display: grid;
    grid-template-columns:repeat(4, 1fr) 4fr; /*задаём количесвто столбцов */
    grid-auto-rows: minmax(px, auto);
    grid-gap: 0px 20px; /* отступы   */
    grid-template-rows: 45px; /* высота линии(head) */
    justify-items: center; /*выравнивает содержимое по центру области;*/
    align-items: center; /*расположение контента блока во вертикале (на своей строке)  */

}

.button{
    color:#e6e2e7;
    font-size: 14pt;
}

.profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
    align-items: center;
    grid-column: 5/6;
    justify-self: end;

}

.profile a{
    font-size: 15pt; /*Размер букв ника*/
    color: #e6e2e7;
    grid-column: 1;
    justify-self: start; /*положение контента внутри блока по диагонали */
    
}

.foto{
 grid-column: 2; 
 justify-self: center;
}
